{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "liriun-api",
    "Audience": "liriun-app",
    "ExpirationHours": 24
  },
  "Admin": {
    "Email": ""
  }
}
