{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jarvis-api",
    "Audience": "jarvis-app",
    "ExpirationHours": 24
  }
}
